# ShowmanTools

./: README.md  ShowmanTools.sln
ShowmanTools/: RestrictedCameraAnchors.cs  ShowMustGoOn.cs  ShowMustGoOnConfig.cs  ShowmanTools.csproj
ShowmanTools/Locale/: de.json  en.json
